PORT=8090
TYPEORM_CONNECTION=mssql
TYPEORM_USERNAME=sa
TYPEORM_PASSWORD=MSSqlServer2021
TYPEORM_PORT=1533
TYPEORM_DATABASE=msdb
TYPEORM_HOST=localhost
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration/*.ts

